<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson</title>
    <style>
        td {
            background-size: contain;
            width: 20px;
            height: 20px;
            text-align: center;
            border: solid black 1px;
        }
        .pawn {
            background-image: url("img/pawn.png");
        }
        .pawn_b {
            background-image: url("img/pawn_b.png");
        }
        .knight {
            background-image: url("img/knight.png");
        }
        .knight_b {
            background-image: url("img/knight_b.png");
        }
        .rook {
            background-image: url("img/rook.png");
        }
        .rook_b {
            background-image: url("img/rook_b.png");
        }
        .bishop {
            background-image: url("img/bishop.png");
        }
        .bishop_b {
            background-image: url("img/bishop_b.png");
        }
        .king {
            background-image: url("img/king.png");
        }
        .king_b {
            background-image: url("img/king_b.png");
        }
        .queen {
            background-image: url("img/queen.png");
        }
        .queen_b {
            background-image: url("img/queen_b.png");
        }
    </style>
</head>
<body>
<script src="main.js"></script>
</body>
</html>